StoreAgeDeclaration_kotlinVersion=2.0.21
StoreAgeDeclaration_minSdkVersion=24
StoreAgeDeclaration_targetSdkVersion=34
StoreAgeDeclaration_compileSdkVersion=35
StoreAgeDeclaration_ndkVersion=27.1.12297006
